{
  "name": "bb-lv-qa",
  "version": "1.0.0",
  "description": "Playwright e2e tests for en.bb.lv",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
